# sd-creation-wizard-api

./: .gitignore  README.md  pom.xml
.github/workflows/: publish.yml
deployment/docker/: Dockerfile
manifests/: argocd.yaml  helmfile.yaml  values.yaml
shapes/gax-trust-framework/Compliance/: compliance-assessment-bodyShape.ttl  compliance-certificate-claimShape.ttl  compliance-certificate-credentialShape.ttl  compliance-certification-schemeShape.ttl  compliance-criteria-combinationShape.ttl  compliance-criterionShape.ttl  compliance-labelShape.ttl  compliance-reference-managerShape.ttl  compliance-referenceShape.ttl  third-party-compliance-certificate-claimShape.ttl  third-party-compliance-certificate-credentialShape.ttl  third-party-compliance-certification-schemeShape.ttl
shapes/gax-trust-framework/Configuration/: compute-function-triggerShape.ttl  container-resource-limitsShape.ttl  instantiation-requirementsShape.ttl  server-flavorShape.ttl  vm-auto-scaling-group-specShape.ttl
shapes/gax-trust-framework/Participant/: legal-personShape.ttl
shapes/gax-trust-framework/Resource/: availability-zoneShape.ttl  code-artifactShape.ttl  compute-function-codeShape.ttl  container-imageShape.ttl  data-centerShape.ttl  data-connector-offeringShape.ttl  data-resourceShape.ttl  imageShape.ttl  interconnectionPointIdentifierShape.ttl  networkShape.ttl  networking-deviceShape.ttl  nodeShape.ttl  physical-nodeShape.ttl  physical-resourceShape.ttl  physical-serverShape.ttl  pxe-imageShape.ttl  regionShape.ttl  resourceShape.ttl  software-resourceShape.ttl  virtual-nodeShape.ttl  virtual-resourceShape.ttl  vm-imageShape.ttl  volumeShape.ttl
shapes/gax-trust-framework/Service/: ConnectivityShape.ttl  LinkConnectivityShape.ttl  NetworkConnectivityShape.ttl  PhysicalConnectivityShape.ttl  autoscaled-containerShape.ttl  autoscaled-virtual-machineShape.ttl  bare-metalShape.ttl  block-storage-offeringShape.ttl  catalogueShape.ttl  compute-functionShape.ttl  computeShape.ttl  containerShape.ttl  file-storage-offeringShape.ttl  identity-access-management-offeringShape.ttl  image-registry-offeringShape.ttl  infrastructure-offeringShape.ttl  instantiated-virtual-resourceShape.ttl  interconnectionShape.ttl  located-service-offeringShape.ttl  locationShape.ttl  network-offeringShape.ttl  object-storage-offeringShape.ttl  orchestrationShape.ttl  platform-offeringShape.ttl  service-offeringShape.ttl  software-offeringShape.ttl  storage-offeringShape.ttl  verifiable-credential-walletShape.ttl  virtual-machineShape.ttl
shapes/plc-aad-trust-framework/: README.md
shapes/plc-aad-trust-framework/Other/: GaiaXTermsAndConditionsShape.ttl  LegitimateInterestShape.ttl  legalRegistrationNumberShape.ttl
shapes/plc-aad-trust-framework/Participant/: LegalParticipantShape.ttl
shapes/plc-aad-trust-framework/Property/: AddressShape.ttl  CriteriaEvidenceShape.ttl  CriteriaResponseShape.ttl  DataAccountExportShape.ttl  ParticipantShape.ttl  PostalAddressShape.ttl  SOTermsAndConditionsShape.ttl
shapes/plc-aad-trust-framework/Resource/: DataResourceShape.ttl  InstantiatedVirtualResourceShape.ttl  PhysicalResourceShape.ttl  SoftwareResourceShape.ttl  VirtualResourceShape.ttl
shapes/plc-aad-trust-framework/Service/: ServiceAccessPointShape.ttl  ServiceOfferingCriteriaShape.ttl  ServiceOfferingLabelShape.ttl  ServiceOfferingShape.ttl
shapes/trusted-cloud/Other/: certificateShape.ttl
shapes/trusted-cloud/Participant/: auditability-profileShape.ttl  provider-company-profileShape.ttl  provider-legal-informationShape.ttl  providerShape.ttl
shapes/trusted-cloud/Resource/: data-centreShape.ttl
shapes/trusted-cloud/Service/: contractShape.ttl  data-protectionShape.ttl  interoperabilityShape.ttl  maturity-levelShape.ttl  operative-processesShape.ttl  reference-profileShape.ttl  securityShape.ttl  service-architectureShape.ttl  service-offeringShape.ttl  sub-contractorShape.ttl  subcontractor-company-profileShape.ttl  subcontractor-legal-informationShape.ttl
src/main/java/eu/gaiax/sdcreationwizard/api/: Constants.java  ConversionController.java  ConversionService.java  Gx4fmService.java  VicShapeProcessorApplication.java
src/main/java/eu/gaiax/sdcreationwizard/api/dto/: ClassConstraint.java  ConstraintOption.java  ResponseShaclJsonPair.java  ShaclFileUtils.java  ShaclModel.java  ShapeProperties.java  VicShape.java
src/main/resources/: application.properties
src/test/java/eu/gaiax/sdcreationwizard/api/: ConversionServiceBadRequestTests.java  ConversionServicePositiveTests.java
src/test/resources/: input-shacl-file.ttl  output.json  super-example-output.json  super-example.ttl  test-checkShaclForJson.json  test-checkShaclForJson.ttl  test-class-output.json  test-class.ttl  test-complex-structure-sorted-output.json  test-complex-structure-sorted.ttl  test-datatype-output.json  test-datatype.ttl  test-datatype2-output.json  test-datatype2.ttl  test-description-output.json  test-description.ttl  test-group-output.json  test-group.ttl  test-in-property-output.json  test-in-property.ttl  test-in-property2-output.json  test-in-property2.ttl  test-invalid-max-count.ttl  test-max-count-output.json  test-max-count.ttl  test-max-exclusive-output.json  test-max-exclusive.ttl  test-max-inclusive-output.json  test-max-inclusive.ttl  test-max-length-output.json  test-max-length.ttl  test-min-count-output.json  test-min-count.ttl  test-min-exclusive-output.json  test-min-exclusive.ttl  test-min-inclusive-output.json  test-min-inclusive.ttl  test-min-length-output.json  test-min-length.ttl  test-multiple-shapes-output.json  (+33 more)
toolchain/: name_change_script.py
